{
    "name" : "sjorek/runtime-capability",
    "type" : "library",
    "description" : "extensible library to detect runtime capabilities",
    "keywords" : [
        "runtime",
        "capability",
        "detection"
    ],
    "license" : "BSD-3-Clause",
    "homepage" : "https://sjorek.github.io/runtime-capability",
    "support" : {
        "issues" : "https://github.com/sjorek/runtime-capability/issues",
        "source" : "https://github.com/sjorek/runtime-capability"
    },
    "authors" : [{
            "name" : "Stephan Jorek",
            "email" : "stephan.jorek@gmail.com",
            "homepage" : "https://sjorek.github.io/",
            "role" : "Developer"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Sjorek\\RuntimeCapability\\" : "src/"
        }
    },
    "require" : {
        "php": ">=7.0",
        "sjorek/unicode-normalization": "~0.3",
        "symfony/filesystem": "~4.0",
        "symfony/polyfill-mbstring": "^1.4",
        "symfony/polyfill-php72": "^1.4"
    },
    "require-dev" : {
        "friendsofphp/php-cs-fixer": "^2.7",
        "mikey179/vfsStream": "^1.6",
        "phpunit/phpunit": "^6.5",
        "sensiolabs/security-checker": "^4.1"
    },
    "suggest": {
        "ext-mbstring": "For best performance"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "run:build": [
            "@run:clean",
            "@run:cs-lint",
            "@run:security-check",
            "@run:report-coverage-html"
        ],
        "run:clean": [
            "@composer run:alter-filesystem -- remove .build/coverage",
            "@composer run:alter-filesystem -- remove .build/coverage.xml"
        ],
        "run:test": [
            "phpunit -v --colors=always --exclude-group=runtime,large"
        ],
        "run:test-all": [
            "phpunit -v --colors=always --exclude-group=runtime"
        ],
        "run:test-large": [
            "phpunit -v --colors=always --exclude-group=runtime --group=large"
        ],
        "run:test-coverage": [
            "phpunit -v --colors=always --exclude-group=runtime,large --coverage-text"
        ],
        "run:test-coverage-all": [
            "phpunit -v --colors=always --exclude-group=runtime --coverage-text"
        ],
        "run:report-coverage-html": [
            "@run:setup-build-dir",
            "phpunit -v --colors=always --exclude-group=runtime,large --coverage-html .build/coverage"
        ],
        "run:report-coverage-clover": [
            "@run:setup-build-dir",
            "phpunit -v --colors=always --exclude-group=runtime,large --coverage-clover .build/coverage.xml"
        ],
        "run:cs-lint": [
            "@run:setup-build-dir",
            "php-cs-fixer fix --ansi --diff --stop-on-violation --verbose --dry-run --cache-file=.build/cache/php_cs.cache.json"
        ],
        "run:cs-fix": [
            "@run:setup-build-dir",
            "php-cs-fixer fix -vv --ansi --cache-file=.build/cache/php_cs.cache.json"
        ],
        "run:security-check": [
            "security-checker security:check --ansi"
        ],
        "run:security-check-bugfix-for-travis": [
            "security-checker security:check --ansi --end-point=http://security.sensiolabs.org/check_lock"
        ],
        "run:setup-build-dir": [
            "@composer run:alter-filesystem -- mkdir .build/cache"
        ],
        "run:alter-filesystem": [
            "@php -r '$method=$_SERVER[\"argv\"][1];$args=array_map(function($v){return $v===\"EOL\"?PHP_EOL:$v;},array_slice($_SERVER[\"argv\"],2));require\"vendor/autoload.php\";$fs=new Symfony\\Component\\Filesystem\\Filesystem();call_user_func([$fs,$method],...$args);'"
        ],
        "run:venv": [
            "@run:venv-remove",
            "@run:venv-deploy"
        ],
        "run:venv-deploy": [
            "@composer venv:shell -v --lock",
            "@composer venv:shell-hook -v --lock",
            "@composer venv:link -v --lock",
            "@composer venv:git-hook -v --lock"
        ],
        "run:venv-remove": [
            "@composer venv:shell -v --remove",
            "@composer venv:shell-hook -v --remove",
            "@composer venv:link -v --remove",
            "@composer venv:git-hook -v --remove"
        ]
    }
}
